超级超级好看！编剧太棒了，剧情非常贴近现实，搞笑又温暖感动，已经看过了好几次，女主可爱男主呆萌，没有乱七八糟的狗血支线，必须追了！ 2017-10-15
真心比想象中好看太多也惊喜太多！！！相比于几年前的呆若木鸡，郑素敏现在真心找对了戏路也会演戏了，妈呀，快赐我李民基这样的阿扎西吧！房子姐来买！因为从没见过如此温情的面瘫脸，也没见过这么深情的慢热魂。 2017-10-19
其实就……还挺喜欢男主这种性格的男人 2017-10-22
对于韩剧编剧数十年如一日的俗套剧情发展接受无能，所谓的“30代未婚青春”和“房奴”话题充其量不过是个噱头，本质上依然是韩国言情剧里惯常的人设套路，软淑萌系穷家流浪女邂逅刻板严肃的经济适用男，编剧明显是受到了《逃避虽然可耻却有用》的启发，但跟日剧的社会性没法比，搬到了韩国却只剩下套路 2017-10-19
好久不见的李民基，另外郑素敏的演技比一吻时好了不止一星半点啊，颜值好像也上升了哎 2017-10-16
哈哈哈，看完想闪婚，今生第一次也是不会重来的唯一一次，感觉对了就开始吧。 2017-10-22
开头走向是《逃避虽可耻但有用》，看了五集后，都说电视剧源于生活高于生活，剧把现实生活中独自一人的那种孤独沮丧无助和年轻人在社会中的各种苦楚充分诠释，但又不同于生活中看不到头的迷惘道路，因为你知道剧过程和结果其实是温暖的【13集荣登我最喜欢一集】 2017-10-18
本来是想打四星的…但是女主之前梦想是做编剧现在却说最大的愿望是找到爱她的人…简直从一部比较现实的剧回归到了传统童话韩剧……………… 2017-11-12
快进看的。以契约结婚的名义住在一起，附加了那么多准入条件，其实只是相处的契机。有了这样的契机，层层设防、吝于付出的都会男女才渐渐彼此理解、体贴和依赖。《悠长假期》依然是最经典的“同居”爱情故事。无论以什么形式相处，爱就是相互依存。看上了，省掉无聊的约会、虚荣的婚礼，直接结婚好了。 2017-10-23
也许结婚只是为了生活不会更糟，而不是为了屁爱情，才不会让人对婚姻期望过高。可是导演会让女主角嫁给爱情的。从第六集出现的小鲜肉，本剧的败相已露。 2017-10-28
被一堆人捧得那么高，可明明还是玛丽苏故事呀。很好奇那些说写实的影评是怎么看出来的？贫困女编剧失业交不起房租，一下子遇到给她提供房子婚姻保障的长得还不错的男人，从此以后可以无后顾之忧地写作，这不是我等贫困女文青做梦才会发生的故事吗？ 2017-11-12
非常现实向，社会就是这么残酷，对女孩更是，工作压力、上下级、同级的人际关系、房子、原生家庭。。虽然在讲你我的故事，但在每个角色身上也寄托了更美好的期待，在剧里得到治愈，回归现实生活却还是孤独寂寞的。 2017-10-26
为什么郑素敏还没有大火。这十年管事的老天爷有点不行啊。P.S.2017扛鼎之作就是这部了！剧本闪光的部分大概是从头到尾－－全部！！tvn你好样的，你比老天有眼光。and千万不要烂尾。不烂尾过年我去庙里烧香还愿。P.P.S.烂尾倒还没有，但78910111314没有1234好看，差得多了。诚实地降一星。 2017-10-18
我萌的是马相九和禹秀智啊！ 2017-11-04
明明是剧情推动很突兀的《逃耻》，等等，居然不是翻拍，卧槽，那你们也有脸说是“高级版”《逃耻》？真是不要脸！ 2017-11-07
止于前？6集，9集女主崩了，11集男主崩了。现在剩朗那对看看有没有什么惊喜。现在回想隐藏得很深的男主有点细思恐极... 2017-11-14
女主在男主面前一直处于丢脸的状态，男主丑帅丑帅的，这故事其实就是告诉我们买房的重要性吧 2017-10-24
看到结婚妈妈那里泪崩了 2017-11-10
丧暖丧暖的 2017-10-27
个人觉得9+绝对是过誉了…看到第9集的感受如下不一定对，整个就是一部很普通的爱情剧。女主够矫情，追求成为编剧但辞职失业后也没见她做什么事…总之，剧情作为偶像剧来讲，距离差强人意也还有点距离。 2017-11-14
心疼女主求而不得的东西只能说服自己不就是婚姻吗我压根没把他当回事 2017-10-30
很一般的剧 分这么高？ 2017-11-07
看了八集，有小惊喜，但发现后来还是披着日剧现实派的外衣走向了韩剧的甜腻。 2017-11-12
如果编剧不是她一以贯之的梦想，那么智昊其实是迷茫的，没法从梦想中获得力量，也没法从事业中获得保障，甚至家庭这条所谓的退路也不是真实的。 2017-11-10
丧暖，期待保持这个节奏。 2017-10-20
从第七集开始走向就变得很奇怪，为什么终究还是落于谈恋爱的俗套了呢。另，是不是只有我从第十二集开始就完全不想看男女主恋爱，只想看朗那一对的发展了。。。 2017-11-21
女主人设普通，男主人设一点都不讨喜，还那么丑…… 主题太常见，也没看到吸引人的桥段，本来想看看韩国编剧的日常，但坚持不下去，一集弃…… 2017-11-18
六集以后有点腻了……十一集太好看了！ 2017-11-05
目前更新到第5集，距离我弃剧保守估计还有3集，除了节奏有点慢没有什么大问题，相当于韩版的逃避虽然可耻但是有用，但是人物心理拍的比日版更细腻一点。稳住啊朋友，我不想再毒奶了QAQ 2017-10-24
本质还是高富帅富二代男主爱上落魄灰姑娘的故事 生活中的灰姑娘如果想要这样的好运气，得先整容，再找个编剧暗中为你助攻！ 2017-11-16
台词台扎人心，刚看完得第6集台词：当初22时以为一定会实现的梦想，现在，却为了一套房子嫁人了，22岁的她会想到30岁的自己是这样的吗……扎心 2017-10-25
三观正！棒！李民基老了好多但还是喜欢！ 2017-11-16
女主简直是当代悲惨女孩的缩影剧里面突然出现的现实感会让人又心疼又想呕吐觉得女主的人生不幸又觉得自己的人生不幸果然下辈子还是做一个东京帅哥吧#笑中带泪# 2017-10-16
我也想说，这就是泡菜版的逃跑可耻却又用吧，男主都是程序猿，女主为了生活借宿到男主家，结婚只是掩饰，最后终会相爱 2017-10-13
越看越无聊。 2017-11-11
台词是还算细腻，但是剧情到了后面还是相当狗血俗套。尤其不能忍的是为啥韩剧里的男演员动不动就花式撒娇，女演员的表演也是那么做作,所以几乎每次看韩剧我都想说，能不能像个正常人啊？？ 2017-11-22
休息天躲在家里看韩剧 意外的喜欢 更想结婚了 2017-11-08
看剧剖析自己 2017-10-29
剧荒期的唯一仅有，还有90后少男少女 2017-10-23
看了第一集 已经超越了当你沉睡时 2017-10-27
女主真的是温柔又可爱啊 又丧又励志的心情 2017-10-14
前六集五星，从第七集开始仿佛换了个编剧，九集弃。 2017-11-10
男权家庭里的女性成长，立志做社长的独立女性职场辛酸，30岁的男女婚恋压力，大城市的生活成本和梦想压力，母亲对女儿的事业和家庭的庇护，还有婚姻到底是什么。看到第六集编剧已经展开了如上这些现代性观念的探讨，国内的现代都市剧有的学。 2017-10-27
一直好佩服韩剧里的台词和剧情展开节奏，再无聊的剧情都能写成摩尔斯，走心的台词不矫情又现实，每一句都是在搞slogan啊！ 2017-11-15
太喜欢男女主角的设定~棒子就可以把房奴的故事编得这么轻松欢乐~情节无明显bug~PS.第一集男女主角还没正式认识就接吻，第二集男主就求婚，这节奏可以 2017-11-22
觉得女主很矫情。。。看不下去了 弃了 2017-11-18
女主也太弱鸡了吧？感觉随便是个人都能踩一脚，这种是怎么活到30岁的呀？ 2017-11-07
人生太漫长，什么都是第一次，七年之痒，父母亲情，朋友闺蜜友情，第一次爱情，结婚等等，新奇又危险的世界，需要你我小心翼翼，认真去对待过好！！！五星 2017-11-21
年度韩剧 2017-11-04
1988年出生的女主。。。TVN跟1988杠上了吗？很贴近真实而又充满浪漫爱情的剧情啊 2017-10-26
觉得只要不是韩剧玛丽苏套路还是可以看下的 动力有日剧风台词、男主的人设和颜 想了想这两年看的韩剧 没有一部是传统偶像剧 信号、青春时代、请回答1988 算是真的免疫了吧哈哈哈哈哈 2017-10-22
大型形婚现场，猫真是太萌了 2017-10-27
最喜欢看的居然是马代表和秀智那条cp线，！！男主没换发之前真的很帅反正我是get到了✔最近缺甜呀！ 2017-11-15
哇，这年头能好好说话的韩剧不多了。朋友爱人同事之间都能心平气和坦诚地交流，没有误会和狗血。看得心清气爽。 2017-10-26
只能看黄金八集的典范 2017-11-12
看似欢乐，实际都是日常生活的苟且。没房子，哪有诗和远方。 2017-10-28
一本正经的卖萌+各种生活中的至理名言，这两年韩剧真的进步了好多好多。 2017-11-19
老旧的剧情，脱离实际 2017-11-17
哈哈哈哈哈哈哈哈这种婚姻我竟然很羡慕 2017-10-25
好一般啊，9.1分震惊我 2017-11-18
虽然人设崩了，编剧思路也乱了，但是看过的10集里有些场景的配乐和配音还是让我笑出泪。很奇怪，韩剧对话场景中男女主角反射弧长达5秒的“啊”“什么”一再出现也不觉得突兀。表白秀智。 2017-11-14
平行宇宙在这一季的韩剧里发生了。。然而本宇宙通往日本、第六集男主仍一脸后妈，隔壁宇宙每况愈下、简直该改名爱情的熄灭。。 2017-10-13
韩版《逃避虽可耻但有用》诸如“有时家人是离自己最远的人” “新皮质”等等戳心的台词❤️可以看出是优秀的剧本 加上优秀的演员 看好这部剧 2017-10-14
男主是不是女性主义者，是不是是不是！男二是典型韩剧式角色，但是在男主面前一下就瘪下去了 2017-10-31
前半跟后半像两个不同的剧。越来越韩剧。猫咪很乖…… 2017-11-21
这种玛丽苏怎么会那么高分？ 2017-11-22
这么有想法的男主只在电视剧里存在哇！ 2017-10-30
喜欢女主！ 2017-10-14
又名《先婚后爱》，不知道怎么打分，不是我喜欢的题材，日常的部分很日常，可以理解为接地气，幻想再创作的部分很弱。但是，和女主角同一天生日，在北京买不起房租不起房，想成为编剧，母胎单身，睡觉打鼾。哦嚒我远远不如女主角，我写不出故事只会睡觉吃东西，而她打扫卫生。 2017-10-30
原本以为是现实主义带着浪漫风的剧，从福南出现才知道原来还是一个质量好的偶像剧… 2017-11-17
第一部还没看完就给五星的韩剧。 2017-11-21
先看了日剧逃避可耻，再看这个韩剧，貌似套路抄袭探讨悲催生活，但内核完全是韩剧的虚化言情，程序猿帅得离谱，画面满是虚化光斑的大头照，看着更美但其实更low了。 2017-11-14
9.1分夸张了。 2017-11-17
太扎心了 东亚这些地方果然全都一个样…… 2017-11-18
韩版《逃避虽可耻但有用》 2017-10-14
前面好看到想推荐给全世界，10集后走向就怪了。。已弃。 2017-11-21
本质不还是玛丽苏吗？ 2017-11-14
两天看完了更至最新的第六集，几度落泪，生活不易，温柔敏感和内心坚强可以是一个人。只是预感后面又要走向俗套了～ 2017-10-29
看了两集…什么玩意儿啊 2017-11-12
一口气追到第六集 真的好好看 剧情无论是男女间的相处还是父母亲子间的互动都很现实 每集集末的独白也很经典 第六集女主说这一刻就想伤害对方 我们彼此之间的重力已经失衡了 真的是在感情里单方面误会对方时的心理写照！   以上是我以前看的时候给打的分 看到13集这剧情的确忍不了了 弃剧 2017-10-26
看了两集，不错，剧情很细腻抓人，虽是日常琐事，却不无味，我才发现郑素敏原来这么美。不过这等小清新的剧打9.1分那是太高估了，豆瓣什么时候成了文艺青年的了，最近两集比较拖沓，减一星吧。 2017-10-13
禁欲男主、逗比女主，很不错的轻喜剧 2017-10-18
看了八集，不想再继续浪费时间了。 2017-11-20
看的很治愈又身心愉悦，郑素敏果然没让人失望 2017-10-11
一把鼻涕一把泪 2017-10-18
挺好看的 n年没看韩剧的我惊人的发现韩剧也在变化了 不是一味地公主王子的样子 也开始走入现实了 可以说是现实版的逃避虽可耻 2017-11-07
有趣温馨的剧情 女主好美就是男主有点面无表情。和我现在的心境好像。这世界风浪再大 总是要一个人走的 哪有人一直为你遮风挡雨。在LA前所未有的踏实 有一份自食其力的工作，有我爱的房子，有三俩朋友 有让我一个人去坚强勇敢肩负一切的安全感 这就够了。好好挣钱 努力工作 路再难只要硬着头往前走慢 2017-11-14
“先婚后爱”基础上的反类型 朴素又生动 抄不来的 学习精神 2017-11-22
“一个人怎么能给另外一个人幸福呢 自己都很难给自己幸福 所以不拖后腿就好了” 2017-10-30
女主世另我！！！第七集男主吃醋我的少女心啊啊啊啊啊啊啊啊！猫尾巴太可爱看起来很软的样子。男主这个守财奴哈哈哈哈，第八集！！第十一集吻戏太太太美好啦 2017-10-31
1 2017-10-12
第五集哭成狗，结果到第七集怎么也看不下去了…弃了 2017-11-07
就喜欢这种在同居中吵吵闹闹的相爱梗，又老套又甜。龟毛的男主和能治得了龟毛男主的女主，李民基好久不见，郑素敏太适合演爱情喜剧了。今年看的好看的韩剧都是tvn的，追追追！ 2017-10-10
刚刚看到一个半小时，男主在垃圾分类以及一堆大妈中问为什么吻他哈哈哈笑死我了。 瓷砖缝都清理了，弹幕说完全是他的菜。男主处处都在算，后面肯定会有问题的，感情是不能计算的。 2017-10-11
虽然觉得今生已经没戏了，那我也会努力活下去。 2017-11-06
编剧自己都写崩了。。。我最想要的是爱情。what??? 2017-11-15
男女主都很讨喜 2017-10-31
才看到第六集已经忍不住要上来顶一下让更多人来关注。韩国的社会话题情感剧做的真是好。本剧很多踩点金句，可圈可点！ 2017-10-28
不以情节取胜而以情怀 情怀不是高级 是日以继夜的重复堆砌的无望 也是无望中的一丝丝微光 而我们 就在这样的日常丧和日常燃中 度过只有一次的生命 我们爱看这样的loser人物设定 它让我们舒一口气 断尾求生的人生到处都是啊 台词是下了功夫的 情节看着散 但设计感很强 算是17秋季档比较精巧的一部 2017-10-23
本季最佳预定。韩剧这几年太多走搏设定噱头道路的，这样不拼颜值不矫饰台词有水准剧情平实细腻节奏恰当的剧很难得了。 2017-10-26
哇比1988哭更惨，沦落到了在高铁上看韩剧看到哭的人设集齐男女主所有悲惨点的我，真的是肥肠肥肠悲惨了 2017-11-08
看到第八集弃剧，磨磨唧唧磨磨唧唧，不喜欢，剧情一般，分数虚高 2017-11-18
看到第五集真的哭了，找到一个合适的人陪伴，多难。给我一个南首席！ 2017-10-31
如果不编入男二，满分。 2017-11-06
真是一部走心剧，从生活中来，很平凡也很真实，结婚那一段真的很让人感动，想到了自己和妈妈。 2017-10-24
比起各种有超能力的剧，还是喜欢治愈系的 2017-10-28
又丧又治愈 2017-10-23
男主挺可爱（女主、女二、男二都很可爱），想到了请回答1988，大量的可爱的人。 2017-11-05
一口气看完了1-4集，真的和逃避可耻但有用太像了，合约婚姻。男主的设定，程序员，不善于表达情感，精打细算的金钱观。女主的设定，挫败的职场，软柿子有正能量，很会搞卫生。到目前为止，真的很像翻拍，一直出戏，感觉非主角的部分还更好看些T T 希望后面几集的剧情有突破，不然对超级顺眼和登对男女 2017-10-23
中午看了一集，有点不习惯韩剧的慢节奏，但设定挺吸引人的。看的时候还是忍不住想，韩剧果然就是扯啊，雇主和租户完美闪避见面，都住进家了还互以为对方是同性这种概率在现实中应该约等于0吧，更不用说聚个餐都能偶遇，完了还在公交站再偶遇一次。无偶遇不韩剧，fine 2017-10-25
我感觉一开始很有趣 到结婚就开始快进了 我不适合看温情片啊 2017-10-29
韩版逃避可耻但有用 / 李民基可爱了！第一集看到一半本来还觉得平平的，重新接着看到最后的转折救命哈哈哈很有意思喔。接下来的节奏也很好。男女包括配角们的人物也立起来。笑点泪点戳动人点，大家都很可爱。我超喜欢风骚浪荡女和中年纯情男——代表和中国娃娃组的loveline哈哈哈。 2017-11-07
李民基简直把我帅吐血，就是太瘦了，还是更喜欢前两年的状态。男女主都演好棒的，火花满满，继续期待！ 2017-10-24
虽然知道不可能……但还是希望能一直丧下去 2017-10-21
前六集比较偏现实剧，后面开始跑偏成言情剧了，略失望，但也还算细腻。最满意的居然是剧中的冲突，母女，姐妹，恋人，真实不做作，细节能打动人，等过两天好好写一下。 2017-11-21
今天一口气看了6集 女主和妈妈吵架的那段无比心痛 十分后悔以前或多或少总是暗示爸妈 我自己要多努力才能积攒资本 很自私很不懂事 2017-10-30
熬夜因妈妈的信哭瞎，看到女主好像看到了自己30岁的样子，男主的眼神有魔力，我们是幸运的一代也是艰难的一代。毕竟人生都是第一次，勇敢地去做自己喜欢的事吧！ 2017-10-29
第1集片尾，男主竟然能把大脑外侧的新皮质的灾难讲得如此暖心，感觉这部剧是秋天的意外之喜啊，希望之后的剧情发展不会辜负我们的期待~2017年秋天的小确幸。关于第5集，还没结婚的我竟然对女主的做法感同身受，突然被妈妈的信感动到热泪盈眶…… 2017-10-10
不明白分数怎么这么高。看了几集明白了，韩剧不论披上什么样的外衣，其内核还是爱情，永远的主题，算了还是弃剧吧…… 2017-11-15
剧情还行吧，不是特别特别新颖。但是台词真是赞爆了，每一句都能给心脏一击。真是喜欢志厚这样的女孩子，国文系，逻辑清晰，虽然腼腆但是据理力争。主要是眼神，颜，声音。真是世上最迷人女孩子。 2017-10-30
So far还是很合理的，虽然还是有套路 2017-11-12
契约结婚，韩剧的老套路。高分给在了沙发那一part，穿帮镜头hin多，实话讲看下去的欲望不是很大，就酱啦。20171124update: 又一个高分点给在了“心不是抢夺和抓取，而是一颗心走向另一颗心。” 2017-11-06
今年唯一看得通体舒畅的韩剧了 就连沉睡了都没有这个吸引人 这种不按套路出牌的喜剧，我看完第一集就拍手叫好了！ 男主这个一板一眼的面瘫样真是可爱死了  真是莫名吸引我！！女主也看得超级顺眼 演技很好 剧情很流畅 就是想看男女主的对手戏  里面的台词立意都很赞 期待接下来的剧情 强推！ 2017-10-19
我心目中的2017最佳韩剧。 2017-11-18
谁说棒子不会抄 2017-10-31
女主真的不惨诶！找了一段时间房子就有超级棒的便宜房子可以入住，有什么委屈还有两个好朋友在担心随叫随到。男主真的太符合我的理想型了（虽然第一集觉得丑），要是上海有这样的房子，我一定每天扫一遍拖一遍再给地板打蜡一遍 2017-10-28
我的今生也是第一次啊 2017-11-08
越往下看越好看。 2017-10-10
即使很丧，也要按时扔垃圾搞卫生。 2017-11-07
设定可爱，演技讨喜，还能出金句。真的好中意这种机器人一样一丝不苟到没有人情味的男主角，把他拉回人间的过程不就是最好看的吗？#好喜欢郑素敏的兔子嘴# 2017-10-17
完全心动 这种面瘫男主是不是太让人感到温暖了！！！ 2017-10-17
扎心啦 2017-10-15
人設崩，只能降分了，实用主义者与理想主义者的爱情，請滚遠點，前女友和路人甲… 2017-10-23
拍得挺清奇的，但骨子里还是韩剧的玛丽苏，感觉这种类型会成为韩剧的新套路。前几集不错，但剧情越往后越拖沓。女主的表演方式太单一。 2017-10-30
这个是翻拍逃避虽可耻但有用的吗？吃饭的时候看正好 2017-11-14
真的很好看啊 2017-11-02
人间百味，也算是在饿的时候吃到口甜的了啊。连独白都吃的进去，太上乘了。不过也可能是最近太苦闷了。 2017-11-22
一部意料之外的剧。不再是富二代，三角恋，绝症这些狗血的剧情。整剧有些暖，有些丧，却直击内心深处。三十岁的人生，有梦想，有不甘，但是却残酷的不得不让你去面对失败，仓皇的逃避不如去勇敢一次。值得一看！！ 2017-11-19
？？？？这么高？？？？什么情况 2017-10-29
男主日常立flag 2017-10-29
女主简直是当代悲惨女孩的缩影 2017-11-17
第六集为止，满分! 细节很精彩，配乐很有创意，是别出心裁的好剧。观感不错。新角色的出现，实在没意思，失望。 2017-11-05
冬天来了，就适合躲在被窝看这样暖心、欢快的剧。 2017-11-23
高开低走 极其失望 2017-11-08
自己看得笑着哭哭着笑，比日版还拆心暖心治愈(˃̶᷄︿。男女主挺搭的剧情人设真让人想要买房养猫结婚。(一个你，一只喵还有一间大房子就很足够啊) 2017-11-22
抄袭还抄不到精髓，不知道该说什么，弃 2017-10-21
评论好俗 比日版的舒服一百倍 2017-11-23
不光是剧情有趣，台词和立意也很耐品。 2017-10-30
还真是第一集接吻，第二集求婚了册那，那第三集呢？生孩子吗，不过暂且还追的下去✿◔‿◔✿ 2017-10-11
很有共鸣感，很真实。 2017-11-08
全新出世的人物设定，新奇不做作。剧中二人商量行事的画风联想到《时空恋旅人》所传达出的真正爱人间才有的相处模式:朴实、平淡，让人好不羡慕。 2017-10-25
有猫有房感觉人生赢家 最近配上毛姆刚刚好（不知道为啥总觉得男主长得像娃娃鱼……） 2017-11-02
近年看过的排前三的韩剧 2017-11-23
即使过去经历过，依然不会完全了解今天的全貌。事情只是变成了那样而已。 2017-11-15
能看下去 2017-10-20
因为相爱而结婚，已然成为了奢侈品。 2017-11-06
或许我真太过认真对待儿童剧了。★★★ 2017-11-08
韩剧么，感情牌主打，但看到目前，打动我的是结婚时母亲那封信。剧情还是落入前任现任的俗套中。还有马代表才是男人啊，敢说敢撩，不要脸的撩。哈哈哈。期待除了男女主另外两对的发展。 2017-11-22
看到第七集弃剧，磨磨唧唧磨磨唧唧，不喜欢，剧情一般，分数虚高 2017-11-23
在爽快地削减各项费用時，来到猫猫这一项，一下就停住了，下不去手。在这里果断被圈粉。 2017-10-19
先给四星，挺走心的。女主很漂亮啊，男主是丑帅。年轻人还是要努力攒钱买房啊 2017-10-27
比日版的《逃避虽可耻但有用》好看。更贴近生活，更现实。 2017-11-21
比较日常的一部韩剧，男主是超理性的工科男，女主是30岁还在迷茫的梦想家，设定比较日常，理性的浪漫，更容易有代入感的偶像剧。 2017-10-25
如果你喜欢《请回答1988》，应该也会喜欢这部剧。 2017-10-27
在女主的心聲裡完全看到了一個在這個年齡根本就不該一事無成的自己 聽到了大部分心聲的共鳴 我這人生 從未主動發起攻擊 總是不懈的防守 適當的撤退 2017-11-10
这是烂尾了吧？？？那个福南出来以后剧情是什么鬼哦 2017-10-23
11集最后那里也就来来回回看了6、7遍吧 2017-11-14
把结婚解读成了需求，什么都计算得清清楚楚明明白白，然后像房东与租客一样各取所需的相处，还不错的样子。 2017-10-28
13集女二的一句话：“年龄越来越大的人的特权，再痛苦也会变成回忆” 感触良多，的确时间像把熨斗把过去都抚平了。另外社会对女性还是不公平的，12年过去了，世熙可以找到比自己年轻八岁的智昊重拾爱情，而前女友只能靠事业和帅气来武装。 2017-11-21
地铁上哭成狗 2017-10-31
我不管 南世熙完美 2017-11-14
精致傻白甜剧，精致的是台词旁白。不是人生老套，是对生活缺少真实的感受。同题材，还是霓虹赢多0.5分吧 2017-11-08
假如我没看过逃避可耻的话，我会给5星。新的男主价值观，但是故事结构还是老一套。不过不演恶作剧的郑素敏更招人喜欢，从心里的声音开始。    我还是改成五星，泡菜味儿的也好吃。 2017-11-08
就刚开始比相似剧情设计的日剧好一点。看不下去了，爱情剧不能老这样要死不活的 2017-11-23
目前尚可 著名的ep5礼服公交车还强硬致敬了一下毕业生 估计结局还会来一次吧 但毕竟有16集 后面大概率会扑惹 【高个女闺蜜简直就是韩版金靖啊有点迷人hh 2017-10-26
太高明了，韩国的编剧太会写了！同样女主是编剧的设定，比同期的局限于言情的那部爱情的温度高明，比大陆袁姗姗演的那个沉溺于狗血套路的鸡零狗碎更是碾压！不知道能不能摆脱韩剧烂尾的归宿，至少这个开局漂亮 2017-10-21
越来越慢 2017-11-16
看到第五集 感动哭了 很少有韩剧写到协议结婚的时候还有父母的视角 2017-10-22
年少时喜欢一首诗，但是并不懂其中的意思，等到明白了诗的意义，却再也无法喜欢这首诗。这是世熙。我的梦想是爱情。但是到底有没有走进那个男人的心的道路呢？这一次我决定进攻而不是防守。这是智好。 2017-11-14
是挺好看的 ，昨天一下子看了12集 就是朋友说有点抄袭新垣结衣的那个日剧，我后面想想开头是有一点哈哈哈，每次看见女主角都没法从爱凤切换过来 2017-11-18
立意点一阵见血的感动到了屏幕前的你我吧 2017-10-24
感觉就是可追可不追的剧，为啥这么高分？？？ 2017-11-15
当然画面好看铺哏到位真实又聪明的很优秀的生活类电视剧。日版很认真的探讨了纯功能婚姻的经济管理、人际社交上的可能性。而韩版模糊掉了这些变成纯粹的童话故事。美则美矣然而我总是在很庸俗的细节上纠结。比如女主做那么多家务还要生活费AA虽然房租打了折扣可是婚史。。男主也是，这点租金收入并不能 2017-11-20
妈妈超级暖/秀芝超棒，原锡也可爱。那只猫好看//口号好棒：我们，是外人，打多少工，收多少钱！//第一集的片尾怎么回事啊啊啊啊啊还好没有跳//郑素敏妹子好美//用劳动打动了洁癖的心233333//马相丘好懂啊哈哈哈//人生需要靠演技 2017-11-04
我身边的那位码农，请你也看到它，和我结婚吧 2017-11-18
最近觉得自己人生过得很失败，然后安慰自己的一句话就是，这是我的第一次，错一错没关系吧 2017-11-15
没敢在一开始打分，怕打脸，而现在我可以打了，即使大家说6集以后的剧情实在诟病，但是我依然喜欢，我们大多数都不是那么坚定自己的梦想，更何况多年受挫，梦想与我们想要爱情的心从来不违背，哪个女孩子不希望拥有爱情。每个细腻内心，每一点小心翼翼都是写给内向人格摩羯座的情书啊 2017-11-21
不记得多少年没看过韩剧了...意外觉得挺不错 只不过之后都focus到恋爱线了 事业和梦想呢 2017-11-19
带着浓浓鸡汤来给你表演一场不同的恋爱... 2017-11-07
时代焦虑下的爱情、生活都慢慢走样了，每个人首先得有能力自保，不给别人添麻烦，才有资格和能力去谈情说爱啊。今生是第一次，也是最后一次，更是唯一一次，善待彼此吧。 2017-11-19
好看好看！！除了女主弟弟令人神烦以外！！ 2017-10-23
最近韩剧中的清流。没有浮夸和无谓的台词与情节，剧本也非常贴合实际。和逃避虽可耻但有用有共通点，但没有日剧式的疏离感。福南出现后的部分虽然有落入韩剧老式套路的嫌疑，但瑕不掩瑜。OST真真值得单曲循环一阵子了。可以说是非常非常棒的一部韩剧了。 2017-11-10
啊啊啊，男主为什么换成了遮眉齐刘海！真是瞎了我的狗眼，他的弯弯露额头刘海明明就很好看啊。还有，我也觉得穿胸罩很累@最长发的那个女的。合同结婚合同恋爱，嗯嗯，新时代了呢 2017-11-21
我还没看 只是想说郑素敏和裴秀智好像啊！！ 2017-10-30
近日最佳剧。现实得又丧气又暖心，只希望不要烂尾。 2017-10-29
很现实呢，感觉还像樊小妹。 2017-11-22
今天看了我们今生的第一次，一部韩剧，其实是仿写的逃避可耻却有用，可是豆瓣评分依旧很高，你可以把他看做是在韩国发生的另一对相似的人相似的故事吧，这部剧写的更孤独一些，更偏向于韩剧的悲伤的氛围一些，还是处女座的女生和一个性格并不明朗的男生，日剧性格极度鲜明，是典型的处女座女生和天蝎座 2017-11-06
TVN出品 必属精品，男主的长相意外的是我的菜。。。。女主素颜好美，感觉最近热门剧的女主发型怎么都一样。 2017-10-17
男主丧萌丧萌的 可能是入戏了 觉得他的一举一动都非常可爱 节奏很快 第四集就已经互相见父母了 植根于当下 却不是一味的迷惘无措 偶尔的温馨搞笑反让人更有希望 希望不要烂尾 2017-10-19
抄袭就抄袭，棒婊麻烦不要倒贴完逃耻还要踩一脚，真是恶心人 2017-11-21
我觉得女主貌美性格好，男主看似冷漠其实温暖。我本意想看毒鸡汤，却口里被塞了一波又一波狗粮。能拥有爱情的人真好。而我二十多的年纪就已经没有信心遇见了。 2017-11-01
IT直男就这样被洗白了＝＝服 2017-11-22
是不是我有问题？看到谈恋爱戏份就对这个剧无感了 2017-11-22
女主很多时候都让我想起自己，无处可去马路上暴走，和父母通电话……所以努力强大起来 2017-10-21
第一集可以封神，仿佛看到了东京女子图鉴和荼靡，之后集会落入俗套的爱情，第一集真的很棒 2017-10-23
为什么都说男主丑，男主不是你们最喜欢李易峰的长相吗？？？？？？禹代表是李絮！！！李絮啊啊啊啊！！！！ 2017-11-01
喜欢男女主 喜欢温暖的感觉 2017-10-17
真是没想到，韩国的影视剧工业，已经发展到这种程度了…看到第9集，很心酸：什么时候我们觉得红衣服不好看，而觉得灰衣服更适合自己了呢？无时不在的社会压力和群体压力，在我们情感脆弱时，工作失意时，生活忧虑时，未来迷茫时，直接撰取我们的心灵，让我们放弃雄心壮志，觉得平平凡凡挺好的…… 2017-11-23
轻松 有糖 有颜 偶尔一些台词又合口味 特意养肥了才看～好剧就得一口气看完！ 2017-11-21
怎么港，还是没必要那么高分啦 2017-11-12
看了这么多韩剧，才真的看到完全是我理想型的男主 2017-10-26
竟然觉得比沉睡好看 2017-10-31
真的是剧荒才来看的。。。男主颜太难吃。。。反倒是职场女副线还蛮好看的。。。九集弃 2017-11-07
会做家务的勤劳女人运气不会太差。虽然契约结婚这种梗浪漫满屋里早用过，但各种角色的鲜活真实处理的很好。 2017-11-08
第10集确实有点崩坏。但这剧的现实意义是让我认识到韩国有多么大男子主义……看到第十四集彻底弃疗，首尔是有多小，现女友进前女友公司这种事情也能发生，然后剧情越来越腻歪 2017-11-14
不错不错。听说是韩版逃避可耻但有用，又在微博上看了关于第一集大脑新皮层的火图才看的。但是看了之后觉得只是剧情类似，主题却不同！韩剧对于女主的心里活动刻画真细腻。而且喜欢"今生是第一次"这个说法。希望不要虎头蛇尾。 2017-10-29
第八集弃 2017-11-02
感觉自己的心理状态跟男主的好像。 2017-11-14
看完第二集，觉得女主在隧道里的那场戏演出了很多在孤独在逐梦路上的挣扎，有时候也会有不想让最亲近的人看到的一面，有时候亲人是离我们最远的人，我一个人看过电影因为不晓得该找谁一起看，一个人逛街买衣服，可能我会和女主30岁的遭遇一样，母单很丧。男主我看过他的电影朝我的心脏开枪 2017-11-21
和逃避可耻很像，但是又被编剧韩国本土化了，融合得很自然，如果说逃耻是比较偏宅男向的，那这个就比较女性向。是的因为我get到男主的苏和魅力了(*/ω＼*) 2017-11-15
还可以，但没有说的那么好看…… 2017-11-23
少女心。 2017-11-18
剧情太一般，评分虚高又烂尾，撑死了8分，说好看的肯定没看完。 2017-11-18
受夠這種套路了，每一秒的劇情都可以猜出來，女人的A片。而且男女主實在看不下去 2017-11-02
今生是第一次，最后一次，也是唯一的一次。 2017-11-20
台词都很现实了 男主越看越苏系列 2017-11-24
……给《逃避虽可耻但有用》版权了吗？应该没有。将《逃避》本土化得很好，话题衍伸得好，前2集和婚礼集都蛮好。但7集开始，借来的冲突用光、偷来的人设的本钱吃光，又没有自行发展二位主角人设的能力，情节开始掉入无比老套+狗血的深渊…… 2017-11-04
就是很像逃避可耻那部啊 为什么那么多人拒绝承认啊= =就算未来后面剧情走向也许不像 但目前就是很像！！！对韩剧滤镜是不是太高 就算像  好看不就行了吗 非要一个个说不像不像还骂日剧 醉了  主演还蛮喜欢的 男生我是一直很喜欢他 2017-10-20
也没有那么好看嘛 2017-11-21
一天连看6集，tvn特有的小清新与小励志，暖暖的色调，很可爱的出字方式，画面左上角的标题还有一个可爱的小图，一只蜗牛卧在一间房子上，很满足。 2017-10-31
如果我们都不努力，那么是无法理解彼此的。 2017-11-04
剧中剧真的好萌。PS：郑素敏的少女感啊！！！ 2017-10-18
这进度真是太讨人喜欢了～ 2017-11-04
以为为了梦想活着我的人生就如同独自走在昏暗的隧道中，即使这样却没想到如此黑暗，如此孤独，到底还要走多久才行 2017-11-07
我觉得郑素敏会是继宋慧乔之后又一位有观众缘的女星 2017-11-13
本来开头觉得有点无聊，可是看完一集又觉得想看下去，不过看下去又觉得有点像逃避可耻却有用，越看越像啊。。。 2017-10-11
男主长得像马云 2017-11-20
八集弃，前面还不错，第七集开始又嗅到了爱情韩剧的味道，对韩国编剧来说，不讨论爱情还要完整地写一部剧，简直就跟被人剁了手写作是一样的吧 2017-11-20
不出意外的话是今年看过的几部韩剧里最好的 第五集从头哭到尾 去搜了下编剧是何方神圣 没猜错的话这篇算是编剧的半自传 突然就有种感觉 也许写故事的人笔下的人物全是平行时空的自己 就好像莫克与瑞蒂 偶尔还要亲手埋了平行宇宙里的自己  李敏贞和这位的作品 应该是最适合我模仿的了 2017-11-03
现实却治愈，有点像日剧的感觉，但还是保留了韩剧的细腻，虽然最近看了tvn这么多剧，只有这部让我找回了看1988那种感动，每集都有不一样的感动点，对这种傲娇呆萌男主最没抵抗力啦 2017-10-28
十月初第一次标记时，还只有六百多人看过这部片子，给打了⭐️⭐️⭐️⭐️刚追完第五集，再给加了一颗⭐️一定要稳住啊，现在线铺开了还没收呢。慢慢来，稳住就一定不会烂尾的。 2017-10-18
每个瞬间…真的都是第一次吗… 2017-11-17
笑中带泪，巴特男二的出现是担心收视不高出来的桥段么 2017-11-08
虽然男主角的话精辟的不得了，但我还是比较喜欢智昊，内心独白每次都狠扎我心 2017-11-10
在追 模式上有点雷同日剧的逃避虽可耻但却又用 但有自己的发展方向和表达的主题 总的来说很不错 2017-11-19
密切关注另一对的发展 2017-11-18
好看耶！养猫的程序员很多养布偶猫的却没几个 2017-11-18
看到十二集依然觉得男主很丑，不过另外两对的日常都很现实~ 2017-11-17
不懂有些人的评论，为什么爱情不能是一个梦想？爱情到底哪儿没资格成为一个梦想了？ 2017-11-08
好看！！！！！！！很帅！！！ 2017-10-25
啊，真俗套，还有，实在看不过女的一定要做家务 2017-11-09
李民基演得可以，女主虽然没有裴秀智好看，但有另一种味道，很自然。总是比沉睡演得好！配角也不错哦~喜欢剧中女主的好友秀智。 2017-10-15
要给推荐的评价，这一部不那么偶尔肥皂的偶像剧，很大一个视角是把镜头回归到了人和时间，生活以及无奈，30岁是事业的最佳年纪却也容易迷茫无助。 2017-11-16
前几集比较好吧，十多集开始就变差了。不过前女友很美，有气质。 2017-11-06
阿森纳球迷之间的爱情 2017-11-19
（韩剧抄日剧也没在怕的）挺好笑的，总有错觉是在看心里的声音：） 2017-10-13
非常棒，写到许多现实问题，节奏也很好，又有韩剧特有的轻松搞笑。明明是东亚社会共同的社会现状，也只有日本韩国能拍出来了。一开始有多兴奋，看到第十集就有多失望。不想再看这种虎头蛇尾的剧了，觉得很恶心 2017-11-09
6.5-7.0我仿佛失去了当年追传统韩国爱情剧的心境，强撑着看了两集，没有真实的感觉，没有颤抖着流泪的表情。一个剧要是只有流传广泛的台词截图的话就优秀了吗？能看到编剧想表现现在适婚青年的多样性，逃不出套路的，那真实的只是表面，你只看到你们的同病相怜，然后呢？惨，没了。 2017-11-22
台词句句扎心啊……感觉自己也是个靠结婚分担一下房贷的房东啊！ 2017-11-12
ep9 失望的爱情戏。前6。自己，房子和猫。ep5的母女大哭。 2017-11-15
韩剧的老问题，套路是真套路，闪光点是真的耀眼，在两个区间各自完成自己的任务。 2017-11-16
我觉得比逃避可耻要更有吸引力，可能剧情和人设都更贴进我们国情吧。虽然女主像秀智尹恩惠朴信惠等等等100个人，男主低配朴海镇，但真的很好奇他们后面怎么相处。 2017-10-24
好看的！男主为什么后来要换发型？？瞬间失去特点 2017-11-11
李民基你你你！还活着啊！ 2017-10-13
期待更新。。。看到第六集开始哭。 2017-10-15
现在评价一部韩剧好看还是垮掉，就看女主的性格就好了。 2017-11-15
挺不喜欢这种每一秒钟都经过计算但又呈现出自然状态的匠气玩意儿的，也不明白为什么那么多人的暖点和萌点都那么低…不过节奏是真好，不知不觉两集就过去了，大概是因为看这个实在太不费脑子了吧… 2017-11-10
真他妈的现实冷酷又好看！ 2017-10-19
两对配角不错 2017-11-22
很丧的爱情片，我喜欢，最近的日常就是追剧到深夜 2017-11-23
被剧透像逃避，观看时完全联想不到。真的很惊喜，可以说很好看了！ 2017-10-25
比预想的好看 2017-10-11
三观太正。 2017-11-09
2017.11.21 五星给妈妈的信和第十三集的19号房间，19号房间太戳我泪点...其实一直都觉得这剧看看打发时间，男女主的萌点我都没有get到，直到“为什么缘分总是出乎意料的悲伤呢” ，这几年发生好多事，这也是我的19号房间（害怕结局会扑来提前mark 2017-11-21
入坑了。好适合在没来暖气的秋天看。 2017-10-24
对话有意思 2017-10-26
前五集五星！ 2017-11-15
跟以往韩剧相比是有不少突破的。一眼就能看穿走向的剧情让我从第二集就开始打哈欠，看似随意其实刻意的精致，蜻蜓浮水般地触碰现实，刻板印象反差式的搞笑，都让人觉得索然无味。 2017-11-04
作为生活剧，韩国算是拍的很不错了，虽然很多玛丽苏剧，但是对于有需求的一类观众，还是很好的消遣剧。今生第一次，在韩国生活剧里，也算可以。 2017-10-24
越看越好看 2017-10-29
看过信号与秘密森林后，已经改变了对韩剧的刻板印象，但是没想到爱情题材也有这么大的突破，很多台词日式地像是拿错了剧本。其实感情线开始后倒不关心了，但是那些现实那些情绪，许多矛盾都被编剧写了出来，安排在情节与台词中，而且还都不是体现在一个角色上，又无奈又戳心。 2017-11-05
本剧最大亮点就是一个木头人的真实身份其实是个老司机！and只有我一个人觉得有些像浪漫满屋吗…… 2017-11-20
这第第一集什么鬼？？！！果然韩剧看不得。 2017-11-02
嗯还好我看过逃耻，所以骗不了我，真的是差不多的剧情啊……不过还是看了下去。如果说逃耻是为了看gakki，那这部的男主弥补了逃耻了男主的身高劣势哈哈哈哈… 2017-10-22
还行 2017-11-21
新皮质 2017-10-22
不同的国籍，相同的年龄，终于有一天88年出生的人被认真讨论了，却满是遗憾与无奈的故事 2017-11-03
真的是我们这一代面临的问题，唯一不真实的是生活中哪有李民基这样的程序员 2017-10-25
烂尾了 弃 2017-11-09
女主衣服好好看啊～节奏快，把那种尴尬啊啥的都演出来了，真的好久没看过这样的好剧了～ 2017-11-13
特别现实。唉:-( 2017-10-26
拍出日剧质感，男女主让人舒服。适合晚秋看的剧，只求编剧保持水准别拖沓别烂尾。上一部这么让人愉悦的韩剧是《通往机场的路》。 2017-10-27
今天最佳没跑了！！！ 2017-10-20
我靠！！这部剧真的绝了！！！要有多禁欲就有多心动！！！女主心动的时候，我都跟着心动了！喜欢这种调调！不过进展是真的很慢 另外两对也有看点 其实我觉得这个分数还是高了 不过为了我的那一份心动 给五星啊！快点更新吧啊啊啊！ 2017-11-18
还未长大的男主 2017-10-28
201710 2017-11-21
好好看！三对情侣都好喜欢！普美小姐姐也好棒啊！感觉好久没看到又好笑又甜又好看的爱情剧了。 2017-10-26
这剧让我想起之前的《又是吴海英》，仿佛全世界都在说好看极了，我却完全不喜欢。这剧还稍微强点，女主很讨喜三观正鸡汤好喝。发现我一直很不喜欢韩式现实向都市剧。 2017-11-23
在b站看过两个cut，极度浮夸，男主演技极差。PS.看到在热搜第二才点进来，居然高达9.1。 2017-11-08
男主禁欲型人设还不错，对故事情节没啥兴趣，但，新皮层概念+某些台词真是水平高深啊 2017-11-07
喜欢喜欢喜欢喜欢！ 2017-11-22
有日剧fu，感情线很细腻，让人很感动。讲述现代大龄青年的故事，作为同龄人很有感触。契约婚姻的想法很新奇，又存在合理性。 2017-11-23
只有一个很酷的概念 今生是第一次 过得不好没关系 大家都是第一生。情节蛮尬的，男主的面瘫人设让我尴尬。看着玩玩而已。 2017-11-08
年近三十，孓然一身，虽然是韩剧，但没有什么奇幻狗血剧情，就是这么默默温情的讲故事，而这个故事让人迷恋，好久没这么迷一部剧了，期待快点更新啊，第十集了剧情还是保持着一样的水准、、、、 2017-11-12
看着看着我居然也想结婚了，世俗的幸福原来那么吸引人。 2017-11-06
逃避可耻如果不是Gakki和星野源我绝对看不下去 这部剧在接地气方面 要戳心得多 让人愿意跟着哭就哭 好笑就一起笑 看着看着不经意间觉得看到了自己的时候 只有身边的猫能给予安慰了// 从男女主崩人设开始剧情急转直下 只看马代表一对等结局 2017-11-02
真的是升级版逃避可耻但有用！！！ 2017-10-27
搞笑轻快，连绵阴雨中的一缕安慰 2017-10-18
可以看出自己多年后的身影来 2017-10-31
还可以，但是这个设定真的不是借鉴那个日剧吗。 2017-11-22
一开始是冲着伪萧敬腾的男主+伪贾静雯看的，过程中被马代表的女性迂回索求的解释逗得不行，看到福南上线又惊艳了一把，最后在12集的海边被苏得心痒痒的，想要一个IT男票~ 2017-11-20
第五集最后泪崩 2017-10-25
男主中分的时候，总让我出戏到家有贤妻中 2017-11-17
还不错 猫系男友和犬系男友之争 个人比较喜欢犬系类的 对男主无感 2017-10-26
“难道你喜欢我吗？”“不。”真是特别的告白。刚看两集想起日剧逃避虽可耻却有用，一开始就接吻然后结婚，人物设定也有点像。意外的觉得这样的男主有点魅力，台词设置的挺好，有泪点。近期看的韩剧都非常生活化，追下去。 2017-10-25
没关系，今生我们都是第一次。 2017-11-07
一点都不套路，不按常理出牌。接地气，超喜欢。 2017-10-27
磕不下去，男女主颜和剧情太现实了 2017-10-25
更新 本季度目前最好看韩剧 别的都后劲不足 但9.1太夸张男女主颜值实在是丑到让我第一集看了一半就弃了，但是目前black没有更，当你沉睡时19.20完全丧失吸引力，复仇者也没有更的情况下，我又打开看了，一星观望 2017-10-30
又丑又帅 铁吧！！！！这个厌世的表情 我太喜欢了 2017-11-07
又丧又期待有人拉你一把 2017-10-17
第五集太暖了 “高于山 宽于海”的母爱 在无形之中就能彻底触动到你 让人哭的不能自已 2017-10-27
韩剧的自我革新真的是厉害，星你的时侯就发现在像美剧学习，最近这几部，都各有各的特色，郑素敏真的是耐看型的女生，而且演技也是自然，丑丑的男主跟剧中那种性格配起来也很自然，30岁的无产阶级，题材也很现实了。 2017-11-05
TVN的好剧又回来啦。今生是第一次，我看到第三集就哭了，因为女主在首尔是属于三无30岁的大龄剩女。我想到了自己刚大学毕业的时候也是同样的迷茫不堪。虽然女主遇到的理工科男房东有点怪异，但是基本上搞技术型研发工作的男生就是这样实在的。@我的笨老公。呵呵。。。 2017-11-21
其实男主三观很正啊，尊重别人，自由的个体。 2017-11-06
虽然避免不了韩剧给人带来对爱情不切实际的幻想，很多现实生活中遇到的困难在这里描述的几乎很真实。那些小心思，那些难受，那些看似痛苦到极点，让人感同身受。只希望以后的自己，在遇到这些那些困难的时候，也能像主人公一样幸运遇到彼此。今生是第一次。题目起的真好。仿佛这句话，是一切问题的方法 2017-11-22
一口气补了六集感觉要弃了。重点都被截图安利了…… 2017-10-30
台词不错。情节依然小打小闹。tvN不要再扶植这种剧了行不，停流水线产物的 2017-11-06
如此贴近现实生活的对白，让人在不知不觉中深受吸引。 2017-11-10
剧情不错 男主也不错 就是在坏男人里女主给我留下的印象就是看不进去 2017-11-18
如果我们不努力，是不能够理解彼此的。 2017-11-10
甜甜涩涩… 2017-11-09
感觉编剧有在认真传达他的价值观，5星预订，希望不要烂尾，为数不多喜欢的韩剧之一。 2017-11-04
是现在的我们，这部剧真的超写实。 2017-11-12
七八集明显疲软，为什么催化男女主的爱情要插进一个莫名其妙的变态福南？为什么志浩的性格越刻画越软弱没主见？容忍福南说话那么随便已经不是大度之类的问题了吧。还有为了铺设爱情线生硬的摩托车避让等情节，真是食之无味弃之可惜。唉，明明前面六集节奏内容刚刚好。减一星观望，待完结再补剧吧。 2017-10-25
爱情人生真是太不容易了 2017-11-21
三星给珍珠她妈，一星给猫。以上。 2017-11-08
看过后令人致郁。号召女性回归家庭的电视剧，两星半，多的半颗星给女主，太漂亮，女主的颜值是男主垫脚勉力也够不上的。每次深陷电视剧夸男主如何好看如何与女主般配的扭曲审美观里都会使我我致郁 2017-11-08
祝你好运 反正今生大家都是第一次/ 最近看过最最最好看的韩剧了… 2017-10-26
继《鬼怪》之后死守直播的剧。其他剧等全部放送完再看也没关系。这部剧每集预告都把人吃得死死的，下一集继续高潮 2017-10-19
边哭边笑边伤感 日常想家（1/1） 2017-10-31
这个世界不会更好了 当然 我的人生也不会更好 有可能我们不是为了更好的明天 是为了避开最坏的明天 而活着 2017-10-24
这可能是最真实又绅士的一位韩剧男主了。同期两部剧让编剧的生活走进韩剧的镜头，编剧大大们都开始意淫自己的故事了。一部剧可以既现实又浪漫，既搞笑又走心，既日常又极富代表性，还能挑剔什么呢，好评。 2017-10-19
看前几集简直是惊艳  每周都等跟新 现在觉得已经失去开始的格局  如果是恋爱剧 开头加那么的多内容干啥 哎 失望 2017-11-16
本季最佳，希望不要烂尾 2017-11-06
从来没有如此期待一部剧更新，从来没有这样，能够从一部剧中获得如此能量，能够给我这平常的生活带来一点惊喜！能够让我在这孤独的日子流出热泪！之后想来这或许是一部好剧的最大能量吧！于我而言，这也是今生第一次呀！ 2017-11-17
非常好看！！对于我这种最近很丧很迷茫的人来说，里面很多的台词都仿佛说出了我的心声，很有感触…强推！ 2017-11-20
一集恋爱二集结婚，剧情是又心酸又搞笑，母胎单身的故事啊……不过男女主长得不好看，女主造型像隔壁的秀智。女主的婚姻观我蛮同意的，元锡线也很真实。 2017-11-05
并不是结了婚，就要把幸福交给对方，谁又能让谁怎么幸福呢？在这个时代，让自己幸福就已经够难了。互相不给对方添麻烦，这就很好了 2017-11-22
厉害啊这剧！ 2017-11-23
喜欢这种贴近生活的剧，很耐看很耐看。男主应该算是丑帅吧。女主的颜很舒服很美好 2017-11-01
好评 2017-11-11
有现实的共鸣，又还留着太多虚幻，这部剧优点缺点太明显。比起主角恋爱甜，我更喜欢配角爱情劫。“爱情的基础是合适，而不是相爱。”先结婚后恋爱，真有这么好的事吗？ 2017-11-19
就这样讴歌爱情，友谊和理想吧，他们是人生里的第一次啊。再难得，也是真正美好的。 2017-10-29
扎心程度不亚于 住在清潭洞，有必要整理一部那些扎心的韩剧们。 2017-10-26
软绵绵恋爱番，不过比之前那个好一些了，人设讨喜，所以节奏慢也变得可以忍受了，加分点基本都在日常戏份的准确和温柔 2017-11-06
前十集真是6到不行了 没有一定的人生经历写不出这样抓人的台词吧 现在男女主一开始暧昧就走韩剧路线了  但是仍然撩到不行啊这些生活的小细节 2017-11-15
九集的时候女主说她认为爱情一生有一次就够了，问男主，男主说他也这么认为，后面男主又拿出写着他和其他女生名字的结婚申请书，所以男主一生只有一次的爱情应该指的是他和前女友 2017-11-10
每一集的旁白都是精华。八九集”都要努力才能了解对方”的主题有点儿拖沓 2017-11-12
感觉编剧没有结过婚。 2017-11-23
男女主都好~ 2017-11-23
太可爱了啊啊啊啊啊 2017-10-18
好看呀，这个！ 2017-10-15
爱情啊，真是甜死个人了！ 2017-11-17
對韓國的一些社會現實很有挖掘，職業女性，家庭女性，父輩母輩的人生經驗，一切一切 2017-11-10
女主很可爱，drama剧式式讲各类女孩子的现实挣扎有些点蛮有意思的，但比较浅。节奏略拖沓一点 2017-11-07
4.5!! 2017-11-20
真的好好看 很有新意 近期最好看的一部 2017-11-08
第一集真的很棒，一般韩剧都是高开低走，希望后面这次撑得住，对剧情节奏好心水！ 2017-11-08
看完12集才来评论的，总有人说剧情跑偏了，不过我觉得还好，都是挺现实的问题，不过这个剧哦，是不是不适合18岁以下哟~秀智那一对一直很高能啊 2017-11-16
韩版的《逃避可耻》，改编得还算接韩国地气，日版结衣太萌，那个年纪还一事无成不被需要的困惑还不够深的表现出来，反倒男主技术IT工科男直线简单的思维刻画很立体。而韩版恰好相反，女主形象和心理的描画更饱满，相反男主人设性格有些模糊化，略显韩剧都市精英白领高冷和独身装逼的副作用。 2017-10-18
南首席在十一集腌泡菜很可爱。喜欢秀智和马代表。 2017-11-15
喜欢，细腻，看太多这种完美案例会嫁不出去吧，谁不是互相磨掉棱角呢 2017-11-05
前面挺好的，有同时代感。从第十集以后要落入俗套了，感觉。追不下去。 2017-11-08
非常喜欢 2017-11-04
虽然挺好看的，但是这个设定和那个日剧也太一样了吧。本来给四星的，但是越看越好看 2017-10-19
9集弃… 2017-10-31
没看完，先来打个五星，太他妈好笑了哈哈哈哈哈哈哈哈哈，把小确丧深刻和爆笑融合地那么好，年度好剧啊，持续观望 2017-10-31
看不进去... 2017-11-05
老实港 刚开始看海报男女主长相真的不是第一眼让人就想看的电视剧 后来实在没啥看了才看的 真的好看 音乐也好听 剧情也非常舒服 我觉得我像是在评论淘宝哈哈哈 真的吼吼看 2017-10-22
平静到让人无法自拔 2017-10-26
当成纯罗曼史来看，这部剧值得五星。 2017-11-19
从第七集开始还是落入了韩剧恋爱至上的无脑套路。前几集铺开的关于婚姻关系、性别歧视、刻板印象的讨论没了下文，一切都在无可挽回地走向庸俗 2017-11-13
韩版逃避可耻，前四集意外的流畅以及很戳。男主演技依然棒棒哒，虽然脸快垮了但还是很帅，女主居然有演技了，而且让人挺喜欢的是怎么回事。希望后面不要烂尾，不然就要减星了..... 2017-10-19
超级好看！ 2017-11-02
五星不够用啊 2017-11-22
真的安慰到了我。 2017-11-24
好治愈 好治愈 好治愈 好温暖 好温暖 好温暖 2017-11-18
想给满分。虽然我并不是编剧，但也是一路在为文字努力的人。梦想真的能实现吗？我不知道，觉得好迷茫。看剧的很多时候都想痛哭，因为我也是这样不屈的人啊。 2017-11-01
女主角可以说很惨了 2017-10-28
浪漫和写实艰难地融合着，角色性格塑造好。 2017-10-26
一句话要让别人知道首先要说出口，说出口的话，有的死在了别人的耳朵里，有的就印在了别人的心里。类似这样似乎熟悉却又淡淡的金句不少出现在这部戏里。也潜移默化走进了我的心里。也许，要在信息爆炸的世界让一两句话被观众反复咀嚼，需要一部戏的时间。当韩剧不再声嘶力竭而走内涵路线了，时间流走。 2017-11-08
有种日剧风，设定有点像《家族的形式》，很符合寡淡的都市男女情。 2017-11-01
前几集不错，可越往后越有我最讨厌的说教感，以单一标准对人盖章。没想到“你让我不舒服”还能圆成“我怕你不舒服”。曾自我打气要成为受捧编剧，却一副除了爱情无欲求的样子说从没想过要红要成功。为黑衣服们平反，穿着黑大衣的酷女孩往街上一站，拉风气场比红衣小姑娘惹眼得多，平凡是你不是黑大衣。 2017-11-11
“人生只要有一段感情就好了”母胎solo甚感安慰。可是继续浪漫继续温馨就好了啊，就算慢热就算什么也没发展也没关系，为什么要有前女友出来撒狗血！ 2017-11-11
女主的某些角度太像尹恩惠 宋慧乔… 2017-11-23
就是韩国版的逃避有用但不可耻啊 2017-10-27
确实是理想中最优的选择 2017-11-18
哈哈哈哈，先打个四星观望一下，男女主真是萌得不可开交啊 2017-11-20
有些台词还是蛮能打动心灵的。几位主演也比较像正常人。 2017-11-14
看了几集，挺不错的，快节奏！第一集接吻，第二集求婚，希望剧情走向不要变烂 2017-11-10
目前还可以 2017-11-20
1.回归的TVN带来这部走心“丧暖”剧。2.第一集接吻、第二集求婚的剧情走向，大脑新皮层治愈系台词，30岁未婚房奴租房极具现实共鸣的话题，女主编剧状态感同身受，男主很怪但想嫁。3.“当我为了梦想奋斗，我以为我的人生就要独自走过这黑暗的隧道，但没想到会是这么黑暗、这么孤单。” 2017-11-01
强推啊 2017-11-17
只是已经很多集没有回到女主的梦想剧情线了。难道这么轻易就放弃了？ 2017-11-10
真是很喜欢这样在探讨的剧呀~从我可能不会爱你开始，到家族的形式...不多，遇到很珍惜。   不过到后面就..........emmmmmm异性恋的尴尬 2017-11-09
有笑点有泪点，现实到令人眼眶发热 2017-11-06
太喜欢了！！！！ 2017-11-12
很少看情感类的剧尤其是韩剧的这一题材。到第六集是非常不错的剧，很好的设定和切入角度。但看过第七集觉得在向一个不好的方向展开，又要回归老套路的样子。不管怎么说是一个很好的视角。婚姻的目的性是什么非常值得思考，除了是一种习惯性的行为，建立在爱情？那是及其没有力度及其虚伪的东西 2017-11-01
至今最好看的韩剧 颠覆我对韩剧的印象 2017-11-09
可爱我的妈呀 2017-10-15
你是我黑暗隧道尽头的光芒。只有我一人觉得逃避可耻但有用咩✪ω✪ 2017-10-11
又很丧 但又有希望…然而现实中的理工男…差距真的… 2017-10-21
其实韩剧认真起来也可以玩死日剧！ 2017-10-23
本来觉得有五星，第七集第八集直接拉到三星。奇怪的兼职男感觉很恶心，强行撩妹最致命 2017-11-01
整个推进节奏是不是有点儿太慢了…… 2017-11-18
纯粹看不习惯双标～我们抄袭韩国就是抄呢，韩国抄袭日本就是借鉴呢～随意吧，虽然我也没有很喜欢巨ga和激光源，但是你安利就安利了，能别踩一脚么，口区 2017-11-21
演技在线 男主由小鲜肉到禁欲系男子 追剧 2017-11-12
看了一集觉得男主不是我喜欢的类型……这剧情感觉太小清新了 看来也不是我的菜 2017-11-07
画面、摄影、剪辑、剧情、人物、演员表演 各各方面都很细腻到位。韩剧之所以受广大女性的喜爱 是它能满足女性一些幻想。 2017-11-12
今生是第一次啊，所以什么都要尝试吧 2017-10-29
又丧又治愈，非常好看的爱情生活小品，节奏很好第一集接吻第二集求婚，一个是一辈子也买不起房的可以照顾最挑剔的人的女主，一个是有房但是需要租出还贷的龟毛it男，天生一对。男女主颜值初看有点赶客2333后面越看越顺眼。tvn果然厉害感觉又是一部精品。 2017-10-22
郑素敏真是韩国整容脸里的一股清泉啊...没有高挺的鼻子没有欧式双眼皮没有锥子脸..但组合起来却是这么美 2017-11-12
先结婚后恋爱的套路很传统中国风，以前要门当户对现在要需求匹配度，一般都是利益交换，如果上升到精神需要，就是爱情了 2017-10-23
不是我的菜 2017-10-26
第6集看完，五分改4分 2017-10-21
里面有每个漂泊在外的都市青年面对的无奈、愤懑和心酸。还有安慰人心的幻想、美好和喜悦。好久没见过这么好的韩剧了。 2017-10-18
可爱极啦 2017-11-04
这个世界不会再更好了，我要做的，只是不让明天比今天槽糕，这样就很好。 2017-10-20
刚开始对男主的颜实在一言难尽，但是他的演技让人放弃了他的颜，竟然越来越顺眼，剧情好看哦。 2017-11-06
已经烦透这部剧了。全员演技浮夸，男女主角明明是两个七情六欲俱全的普通人，还非要木着脸装冷漠，装模作样地讲一些仿佛参悟了人生真谛的台词。尤其讨厌男女主那一幅被生活艹哭的表情特写。无聊透了 2017-11-04
打电话 2017-10-28
有日剧的风格 很温馨让人很想一追到底！！ 2017-10-31
觉得他有变化 不过角色很中意 2017-10-11
只要编剧没跑偏的三条线思路清楚的慢慢讲，年度最佳。 2017-10-20
因为觉每天写作的事情非常有趣，并不是因为想通过写作获得什么，成为什么。这样生活真好 2017-11-16
编剧一定是对社会学和社会心理有所研究和了解，所以才会写出那么戳心又现实的台词啊，一点都不心灵鸡汤但是却很有道理。男女主的利益同居就像在对婚姻制度的一种实验，从古至今婚姻本身就是一种交易，以为爱情是婚姻的基础倒不如反其道而行之直接揭露其本质。李民基和郑素敏这对公车夫妇好配好适合！ 2017-11-19
闺蜜秀智帅炸裂，妈妈的信泪崩。目前非爱情部分更吸引我，友情比爱情动人。希望后面狂虐男主哈哈哈。 2017-10-29
自从有了TVN，真的不能小看韩剧了，提前打一百婚～ 2017-11-10
5星力荐2017年最好看的韩剧 没有之一 很容易让人错过的好片 看到13集就忍不住来评价了 好看好看！！！！ 2017-11-16
挺好看的，看着冷门 2017-11-08
第七集开始…………前面使劲掏心，跟你共感共鸣，等你一靠近，它忽然一揭面纱，我们还是玩惯有套路吧！～～～～撤了。 2017-10-27
追剧 2017-11-12
南世熙，换了发型简直不得了你了，又亲又抱又床戏的，好看死你吧。哼。 2017-11-22
第三集结局 猫舒服 我也舒服  真的是好棒的男主 比心 2017-10-22
男主到后期变得不忍直视。 2017-11-14
超级喜欢男女主，两个人都是像猫咪一样优雅的透明人。看他们两个真是享受啊 2017-11-22
韩国的编剧能把当下人对婚姻的看法、对人生的看法写进去，而我们还不停的宫廷戏、婆媳、二胎、婚外恋写来写去 2017-10-20
其实第一集就是一部不错的小电影。然后看完4集写了一篇新媒体推文，就弃了。惭愧。 2017-10-27
第一次觉得韩剧没那么唯美。被女主角的妈妈暖哭。无论妈妈的能力有多大，但是对于自己的孩子那种爱是平等的。害怕自己的女儿更自己一样丧失选择自己想过的人生的权力，即使是懦弱的母亲，也能义正言辞的反驳高高在上的亲家。特别走心的一部电视剧。 2017-11-20
看了八集，荒诞又不失真实，讲述了即将步入中年一代人的迷茫 2017-11-06
很扎心却又很治愈的现实浮世绘：其中关于婚姻、女性年龄、父权制家庭的讨论非常柔软，不刻意兜售观点，只是用温柔的笔触轻描淡写。这些“丧”“痛苦”和“失意”的，关于都市问题的讨论，我们一点也不陌生，我们经常在各种论坛中看见，在各种微信十万加爆款文章中看见，却从未在国产剧中看见。 2017-11-08
完全赞。 2017-11-20
好看 2017-10-20
我再一次高估了我对韩剧的审美，简直就是韩版的逃避可耻 2017-11-06
给tvn跪下男主完全是我的理想型，禁欲系，不婚族，衣品简单舒适，猫奴，颜也恰好是我的type！剧情让我一言难尽的走向扣一星...好迷 2017-11-13
在看了这部剧后 听着毛不易的歌 眼泪真的止不住（最后在这个丧的日子里 我不会后悔我的任何一个选择  睡觉！） 2017-11-02
我现在的生活状态像极了男主，有一只猫，有一个自己的房间，有规律且享受的工作，除了房子是租来的之外，好像无异。但是我的感情状态一直很像女主，不管是18岁还是25岁的时候，最想要的还是爱情。不爱不会死，可是爱了，就会活过来。少女心复活的系列，我还是想相信爱情。 2017-11-15
哈哈哈哈哈哈哈  教科书一般哈哈哈哈 2017-11-08
台词超级棒超喜欢唉除了心痛还是心痛 2017-11-09
